{
    "version": 2,
    "builds": [
        {
            "src": "./Server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "routes": [
              { "handle": "src/Server.ts", "src": "/.*", "dest": "/Server.ts" }
            ]
          }
          
    ]
}