{
    "version": 1,
    "builds": [
        {
            "src": "./Server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}